C:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\App.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\ShellWindow.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\Introduction.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\Log.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\PopUpWindow.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\Settings.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\SettingsAppearance.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\Poiesis.App\Views\SuccessModal.xaml;;

