C:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\App.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\ShellWindow.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\PopUpWindow.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\Settings.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\SettingsAppearance.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\SuccessModal.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\Workflow\DatabaseAttributesView.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\Workflow\DBWorkerView.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\Workflow\ManagerView.xaml;;
FC:\Users\aaron\source\repos\aaron-salisbury\Poiesis\PoiesisDB\PoiesisDB.App\Views\Workflow\SelectDatabaseView.xaml;;

